{
  "1330438170801602651": {
    "adminRole": "1477759492773908500",
    "fixedChannel": "1493998693425348739",
    "ticketMessage": "\nEste ticket é reservado para denúncias relacionadas a violações das regras do servidor.\nEle é um canal exclusivo de contato com a moderação do servidor.\n\n➡️ Para prosseguir, apresente evidências claras e completas (prints, áudios, vídeos ou testemunhas).\n⚠️ O uso indevido deste recurso resultará em sanções severas. ⚠️\n\n📌 Reportar Infrações\nUse esta opção para comunicar à moderação qualquer comportamento que viole as regras do servidor.\n\n📞 Suporte da Equipe\nPrecisa falar diretamente com a moderação? Abra este canal para contato imediato.\n\n❓ Informações & Colaborações\nTem dúvidas sobre o servidor ou deseja propor uma colaboração/parceria? Utilize esta opção.",
    "adminRoles": [
      "1477759492773908500",
      "1330995827761614858"
    ]
  }
}